{
  "name": "bobril-flexbox-grid",
  "version": "0.0.14",
  "dependencies": {
    "bobril": "*"
  },
  "devDependencies": {
    "bobril-m": "*"
  },
  "main": "index.js",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "title": "Bobril FlexBox Grid",
    "example": "example.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karelsteinmetz/bobril-flexbox-grid.git"
  },
  "keywords": [
    "bobril"
  ],
  "author": "k.steinmetz",
  "license": "MIT"
}
