{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "reactNamespace": "b"
    },
    "compileOnSave": false,
    "files": [
        "example.ts",
        "examples/alignment.ts",
        "examples/autoWidth.ts",
        "examples/box.ts",
        "examples/distribution.ts",
        "examples/fluid.ts",
        "examples/helpers.ts",
        "examples/offsets.ts",
        "examples/responsive.ts",
        "examples/section.ts",
        "index.ts",
        "node_modules/bobril/jsx.d.ts",
        "src/col.ts",
        "src/grid.ts",
        "src/row.ts"
    ]
}